# jruby-examples

./: README.md
benchmark/: Makefile  pom.xml
benchmark/scripts/php/: Renderer.php  run.php  template.php
benchmark/scripts/ruby/: run.rb  template.erb
benchmark/src/main/java/com/github/tachesimazzoca/java/benchmark/: Runner.java
benchmark/src/main/java/com/github/tachesimazzoca/java/benchmark/task/: Task.java  TaskSuite.java  TaskUtil.java
benchmark/src/main/java/com/github/tachesimazzoca/jruby/benchmark/: Main.java  TemplateEngineTaskSuite.java
benchmark/src/main/resources/views/: app.html.erb  app.html.haml  app.html.vm
